{
  "name": "voting-machine",
  "version": "1.0.0",
  "description": "אפליקציית הצבעה חיה בזמן אמת - כן / לא / תלוי",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
